<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Form Page</title>
</head>
<body>
<h1>Upload a File</h1>

	<form action="http://localhost:8080/ImageServer/rest/users/aaa/imageContainer/" method="post" enctype="multipart/form-data">
		UserId "aaa"
	   <p>
		Select a file : <input type="file" name="file" size="50" />
	   </p>
	   Title: <input type="text" name="imageTitle" />
	   <input type="submit" value="Upload It" />
	</form>

</body>
</html>