<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Form Page</title>
</head>
<body>
<h1>Create new user</h1>

	<form action="http://localhost:8080/ImageServer/rest/users/" method="post">

	   Id: <input type="text" name="uniqueId" /><br/>
	   Name: <input type="text" name="name" /><br/>

	   <input type="submit" value="Create" />
	</form>

</body>
</html>